# sample-sastruts-json-webapps

./: .hgignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/sastruts/json/action/: S2JSONRequestProcessor.java
src/main/java/sample/sastruts/json/webapps/action/: AddAction.java
src/main/java/sample/sastruts/json/webapps/dto/: AddDto.java
src/main/java/sample/sastruts/json/webapps/form/: AddForm.java
src/main/resources/: convention.dicon  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/groovy/sample/sastruts/json/action/: S2JSONRequestProcessorSpec.groovy
src/test/groovy/sample/sastruts/json/webapps/action/: AddActionSpec.groovy
src/test/java/sample/sastruts/json/action/: S2JSONRequestProcessorTest.java
src/test/java/sample/sastruts/json/util/: MockHttpServletRequestImpl.java
src/test/java/sample/sastruts/json/webapps/action/: AddActionTest.java
src/test/resources/: customizer_ut.dicon  s2junit4.dicon
